<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('./logo.png'); /* Add your background image here */
            background-attachment: local;
            background-repeat: unset;
            background-size: auto;
            position: sticky;
            color: #333;
        }
        .fixed{
            text-align: center;
            bottom: 300px;
            z-index: 2;
            color: #9d2235;
        }
        .inner {
            background-color: #2f3332;
            opacity: .4;
            z-index: 1;
            flex-wrap: wrap;
        }
        .nav-bar{
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff; /* Solid background for the container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 1500px; /* Used in this example to enable scrolling */
            overflow:hidden;
            overflow-y: scroll;
        }
        h1 {
            color: #dddddd;
            top: 40%;
            left: 40%;
            z-index: 2;
        }

        p {
            top: 40%;
            left: 40%;
            z-index: 2;
            color: #dddddd;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        a {
            color: #0275d8;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        iframe {
            border: none;
            margin-top: 20px;
        }
    </style>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div class="fixed">
    <div class="inner">
        <h1>Result</h1>
        <p th:text="'query was: ' + ${queryobject.query} ?: 'empty'" />

        <p th:text="'Result was empty with the given error: '"/>
        <p th:text="${error} ?: 'empty'"/>
    </div>
</div>
<div th:replace="~{fragments/searchfancy :: search-fancy('')}"></div>
</body>
</html>