<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Search Engine Results</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('./logo.png'); /* Add your background image here */
            background-attachment: local;
            background-repeat: unset;
            background-size: auto;
            position: sticky;
            color: #333;
        }
        .fixed{
            top:0;
            z-index: 2;
            position: sticky;
        }
        .nav-bar{
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff; /* Solid background for the container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 1500px; /* Used in this example to enable scrolling */
            overflow:hidden;
            overflow-y: scroll;
        }
        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        a {
            color: #0275d8;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            background-color: #0275d8;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0256c8;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        iframe {
            border: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<!--<div th:replace="~{fragments/header :: menus}"></div>-->
<div class="fixed" th:include="~{fragments/searchfancy :: search-fancy(${queryobject.query})}"></div>
<div class="container">
    <h1>Results: Showing </h1>
    <p th:text="'query was: ' + ${queryobject.query}" />
    <a href="/query">Submit another query</a>
    <table>
        <tbody>
        <tr>
            <td>
                <p>
                    No Results Found
                </p>
            </td>
            <td>
                <p></p>
            </td>
        </tr>
        </tbody>
    </table>
    <!--    <form action="#" th:action="@{/display}" method="post">-->
    <!--        <input type="hidden" name="file" th:value="${resultobject.getFile()}">-->
    <!--        <p><input type="submit" value="Display Page 2nd" /></p>-->
    <!--    </form>-->
</div>

<script th:inline="javascript">
    function hideDisplayIframe(btn) {
        var filename = btn.name;
        var elem = document.getElementById(filename);
        if (elem.hidden) {
            elem.hidden = false;
            elem.height = 450;
            elem.width = 600;
            btn.textContent = "Click to close preview";
            // window.location.href = "#" + filename;
        } else {
            elem.height = 1;
            elem.width = 1;
            elem.hidden = true;
            btn.textContent = "Preview the Page";
        }
    }
</script>
<!--<div th:replace="~{fragments/footer :: footer}"></div>-->

</body>
</html>
